# --- ETAPA 1: CONSTRUCCIÓN (BUILDER) ---
# Node 22 es obligatorio: el render estático ejecuta @supabase/realtime-js en Node
# y necesita el WebSocket global nativo (existe en Node >= 22, no en Node 20).
FROM node:22.14.0-alpine AS builder

# Configuración de variables de entorno para reducir el uso de memoria durante la construcción
ENV NODE_OPTIONS="--max-old-space-size=450"
ENV GENERATE_SOURCEMAP=false
ENV NODE_ENV=production

WORKDIR /app

# Copia solo los archivos de configuración de dependencias para aprovechar el caché de Docker
COPY package*.json ./

# Instala dependencias con optimizaciones de memoria y red
RUN npm ci --ignore-scripts --no-audit --no-fund --preferred-offline && npm cache clean --force

# Copia el resto del código fuente del proyecto
COPY . .

# Exporta la compilación estática web de Expo (Metro bundler respetará el maxWorkers limitado en metro.config.js)
RUN ./node_modules/.bin/expo export --platform web

# Corrige el tag de script en los archivos HTML para soportar import.meta (ES Modules)
RUN node scripts/fix-web-scripts.js

# --- ETAPA 2: PRODUCCIÓN (RUNNER) ---
# Nginx es sumamente ligero y consume menos de 10 MB de RAM en ejecución
FROM nginx:1.25.4-alpine AS runner

# Copia la compilación estática generada en la etapa builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia la configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
