# --- ETAPA 1: CONSTRUCCIÓN (BUILDER) ---
FROM node:20-alpine AS builder

# Configuración de variables de entorno para reducir el uso de memoria durante la construcción
ENV NODE_OPTIONS="--max-old-space-size=450"
ENV GENERATE_SOURCEMAP=false
ENV NODE_ENV=production

WORKDIR /app

# Copia solo los archivos de configuración de dependencias para aprovechar el caché de Docker
COPY package*.json ./

# Instala dependencias con optimizaciones de memoria y red
RUN npm ci --no-audit --no-fund --preferred-offline && npm cache clean --force

# Copia el resto del código fuente del proyecto
COPY . .

# Declarar variables de entorno requeridas para la compilación (Render las pasa como ARGs de forma automática)
# Proporcionamos valores de respaldo (fallbacks) genéricos para evitar que falle la compilación si no están configuradas en Render
ARG EXPO_PUBLIC_SUPABASE_URL="https://temp-placeholder-url-for-build.supabase.co"
ARG EXPO_PUBLIC_SUPABASE_ANON_KEY="temp-anon-key-placeholder-for-build"

# Exponer las variables para que estén disponibles durante la compilación de Expo
ENV EXPO_PUBLIC_SUPABASE_URL=$EXPO_PUBLIC_SUPABASE_URL
ENV EXPO_PUBLIC_SUPABASE_ANON_KEY=$EXPO_PUBLIC_SUPABASE_ANON_KEY

# Exporta la compilación estática web de Expo (Metro bundler respetará el maxWorkers limitado en metro.config.js)
RUN npx expo export --platform web

# Corrige el tag de script en los archivos HTML para soportar import.meta (ES Modules)
RUN node scripts/fix-web-scripts.js

# --- ETAPA 2: PRODUCCIÓN (RUNNER) ---
# Nginx es sumamente ligero y consume menos de 10 MB de RAM en ejecución
FROM nginx:1.25-alpine AS runner

# Copia la compilación estática generada en la etapa builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia la configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
